
spring.datasource.url=jdbc:postgresql://localhost:5432/Student Management System
spring.datasource.username=postgres
spring.datasource.password=samuel
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:student
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=Overs
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect